<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
<style>
        :root {
    font-size: 10px;
}

body {
    
    margin: 0;
    font-family: 'Montserrat', sans-serif;

}

.bx-header {
    height: 10%;
    width: 100%;


}

.bx-header-container {
    padding-left: 11.5%;
    padding-top: 0.5%;

}

.bx-opportunity {
    background-image: url(https://bixitacademy.com/lp1/assets/img/bix-hero-bgk.webp);
    height: 100vh;
    
    font-size: 2.5rem;
    background-size: cover;
    box-sizing: border-box;
    padding: 60px 0;


}

.bx-opp-align {
    display: flex;
}

.bx-opp-col {
    width: 50%;
    text-transform: capitalize;
    align-self: center;


}

.bx-opp-col1 {
    padding-left: 5%;
}

.opp-col2 {
    padding-right: 5%;
}

.bx-opp-row {
    color: white;
    padding: 2%;
    box-sizing: border-box;

}

.bx-register {
    
    background-color: #E4322B;
    width: 90%;
    text-align: center;
    padding: 2%;
    box-sizing: border-box;


}

.bx-register a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;

}

.bx-opp-row img {
    width: 3%;
}

.bx-main {
    margin-left: 3%;
    margin-right: 3%;
}


h1 {
    margin: 0;
    font-weight: 800;
}

.bx-row-reg {
    padding-top: 2%;
}


span {
    font-weight: 100;
    font-size: 2.3rem;
}
.bx-form{
       
    background-image: url(https://bixitacademy.com/lp1/assets/img/form-bk.webp);
    background-size: cover;
    padding: 40px 0;
}

.bx-form-container{
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 1%;
    padding-right: 1%;
}
.bx-sheet{
    background-color: white;
    height: 100%;
    margin-left: 30%;
    margin-right: 30%;
    padding:2%;
    width: 30%;
}

.bx-form-title{
    text-align: center;
    font-size: 2rem;
    
}
.bx-form-title h4{
margin: 0;
padding-bottom: 5%;
}
.bx-bixform{
    padding-top:5% ;
}
.bx-term a{
    color: #0d6efd;
}
.bx-name{
    display: flex;
    flex-direction: column;
    font-size:1.5rem;
    padding-bottom: 5%;
}
input{
    font-size:1.5rem;
    padding: 2%;
    
}
.bx-email{
    display: flex;
    flex-direction: column;
    font-size:1.5rem;
    padding-bottom: 5%;
}
.bx-contact{
    display: flex;
    flex-direction: column;
    font-size:1.5rem;
    padding-bottom: 5%;
}
.bx-degree{
    display: flex;
    flex-direction: column;
    font-size:1.5rem;
    padding-bottom: 5%;
}
.bx-year{
    display: flex;
    flex-direction: column;
    font-size:1.5rem;
    padding-bottom: 5%;
}
.bx-knowledge{
    font-size: 1.5rem;
    padding-bottom: 5%;
}
.bx-city{
    display: flex;
    flex-direction: column;
    font-size:1.5rem;
    padding-bottom: 5%;
}
.bx-term{
    
    font-size:1.5rem;
    padding-bottom: 5%;
}

#sub{
    background-color: #E4322B;
    width: 100%;
    text-align: center;
    padding: 2%;
    box-sizing: border-box;
    font-size: 2rem;
    text-decoration: none;
   color: white;
   border: none;
}

.bx-application{

    height: 100vh;
   
    font-size: 2.5rem;
    box-sizing: border-box;
    
}

.bx-app-container {
    margin-left: 3%;
    margin-right: 3%;
}
.bx-app-container h1{
    text-align: center;
    margin-left:25% ;
    margin-right: 25%;
    font-weight: 700;
}
.bx-app-span{
padding-left: 1%;    
color: #E4322B;
font-size: 3.5rem;
font-weight: 700;
}
.bx-app-col1{
    width: 50%;
   
    align-self: center;
    padding-left: 8%;
}
.bx-app-col2{
    width: 50%;
   
    padding-right: 8%;
}
.bx-app-row{
    padding: 2%;
}
.bx-main1{
display: flex;
}
.bx-apply{
margin-left:30%;
margin-right: 30%;
margin-top: 2%;
padding:20 ;
}
.bx-apply-button{
   background-color: #E4322B;
    width: 85%;
    height: 40px;
    text-align: center;
    
    
    
    
   
}
.bx-apply-button a{
    color: white;
    text-decoration: none;
}

.bx-requirement{
    background-color: #231F20;
   
    height: 70vh;
padding: 60px 0;


}
.bx-req-container{
    
  margin-left: 3%;
  margin-right: 3%;
  padding-left: 1%;
  padding-right: 1%;
 
}
.bx-req-items{
display: flex;
flex-wrap: wrap;


}
.bx-stopping{
    margin-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
width: 100%;
max-width: 100%;
font-size: 2.2rem;

}
.bx-stopping h1{
    margin-left: 35%;
    margin-right: 30%;
    max-width: 50%;
    color: white;
    font-weight: 700;
}
.bx-req-col{
    padding-left: 1%;
    padding-right: 1%;
width: 40%;
box-sizing: border-box; 

}
.bx-req-col1{
    margin-top: 2%;
}
.bx-req-col2{
    margin-left: 8%;
}
.bx-req-row{
  padding: %;
  background: white;
  box-sizing: border-box; 
}
.bx-items{
   display: flex;
   
}

.bx-text{
    margin-left:2%;
    font-size:1.5rem;
}

.bx-counsel{
margin:60px 0;

height: 60vh;
}

.bx-counsel-container{
margin-left: 2%;
margin-right: 2%;
padding-left: 1%;
padding-right: 1%;
}
.bx-counsel-container h1{
    margin-left:34%;
    margin-right: 30%;
    margin-bottom: 5%;
    font-size: 3rem;
    font-weight: 800;
    
}
.bx-counsel-items{
display: flex;
flex-wrap: wrap;
padding-left: 10%;

}

.bx-counsel-col{
padding-left: 1%;
padding-right: 1%;
margin-bottom: 1%;
width: 20%;
}

.bx-counsel-row{
    height: 80%;
padding: 16px;
text-align: center;
font-size: 1.5rem;
background: #FFF;
box-shadow: 0px 16px 72px 0px rgba(6, 28, 61, 0.08);
border-radius: 10px; 
}

.bx-counsel-row h4{
    color: #e4322b;
    font-weight:800;
    margin-top:0
}

.bx-guidance-button{
    margin-left: 30%;
    background-color: #E4322B;
    width: 35%;
    text-align: center;
    padding: 1%;
    text-decoration: none;
}

.bx-guidance-button a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.bx-stat{
    padding-top: 8%;
    padding-bottom: 8%;
   
height: 20vh;
background-image: url(https://bixitacademy.com/lp1/assets/img/social-bgk.webp);
background-size: cover;
background-position: center;
}

.bx-stat-container{
margin-left: 2%;
margin-right: 2%;
padding-left: 1%;
padding-right: 1%;

}

.bx-stat-item{
display: flex;
flex-wrap: wrap;
padding-left: 10%;
}

.bx-stat-trust{
margin-bottom: 1%;
padding-left: 1%;
padding-right: 1%;
width: 100%;
}
.bx-stat-trust h1{
    margin-left: 35%;
    color: white;
    font-size: 3.5rem;
    font-weight: 600;
    
    
}
.bx-stat-col{
padding-left: 2%;
padding-right: 2%;
width: 18%; 


}

.bx-stat-row{
padding: 11% 7%;
background-color: white;
height: 65%;
text-align: center;
border-radius: 18px;


}

.bx-stat-row h1{
    font-size: 4rem;
    color: #e4322b;
    font-weight: 700;
}

.bx-stat-row p{
    margin:0;
    font-size: 2rem;
}

.bx-testimony{
   
    height: 85vh;
    margin-top: 4%;
    margin-bottom: 4%;

}

.bx-testimony-container{
margin-left: 4%;
margin-right: 4%;
padding-left: 1%;
padding-right: 1%;
height:100%;
}

.bx-testimony-container h1{
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 2%;
    margin-left: 30%;
    margin-right:30%;
    font-weight:800;
}

.bx-testimony-items{
    display: flex;
    overflow-x: auto;
    height:80%;
    padding: 10px;
}

.bx-testimony-col{
    
    width:30%;
    min-width: 30%;
    padding: 2%;
    font-size: 1.5rem;
    background: #FFF;
    border-radius: 18px;
    box-shadow: 0px 0px 2px 2px lightgrey;
    margin-left: 22px;
    
}

.bx-testimony-row{
    display: flex;
    gap:12px;
    justify-content: space-between;
}

.bx-test-1{
  display: flex;
  gap: 10px;
}

.bx-circle{
    background-color: #E4322B;
    width: 50px;
    height: 50px;
    padding-top: 7%;
    border-radius: 50%;
    color: white;
    font-weight: 700;
    box-sizing: border-box;
    text-align: center;
}

.bx-people{
padding-top: 5%;
}

.bx-test-name{
font-size: 2rem;
color: red;
font-weight: 600;
}

.bx-testimony-para h4{
    font-size: 1.8rem;
}
.bx-testimony-para p{
   line-height: 25px;
}

.bx-testimony-items::-webkit-scrollbar {

    height: 10px;
    
  }
  .bx-testimony-items::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
.bx-footer{
background-color: #231F20;
color: white;
height: 12vh;
padding-top: 2%;
padding-bottom: 1%;
}
.bx-footer h4{
    margin: 0;
}

.bx-footer-img{
text-align: center;
}

.bx-footer-text{
    padding-top: 0.5%;
    margin-top: 0.5%;
    border-top: 1px solid #535353;
    width: 100%;
}

.bx-footer-bottom{
margin-left: 3%;
margin-right: 3%;
padding-left: 1%;
padding-right: 1%;
}

.bx-footer-align{
    
display: flex;
justify-content: space-between;

}

.bx-footer-left{
padding-left: 20%;
font-weight: 100;
font-size: 1.2rem;

}

.bx-footer-right{
padding-right: 10%;
font-size: 1.3rem;
}

.bx-footer-right a{
    color: white;
}





    </style>
</head>
<body>
<section class="bx-header">
<div class="bx-header-container">
<img src="https://www.bixitacademy.com/lp1/assets/img/bix-logo.png"/>
</div>
</section>
<section class="bx-opportunity">
<div class="bx-main">
<div class="bx-opp-align">
<div class="bx-opp-col bx-opp-col1">
<div class="bx-opp-row bx-opp-bold">
<h1>Planning to Shift to an IT job in just 4 months?</h1>
</div>
<div class="bx-opp-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/icon-cont.png"/>
<span>No technical degree needed</span>
</div>
<div class="bx-opp-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/icon-cont.png"/>
<span>No High CGPA Needed</span>
</div>
<div class="bx-opp-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/icon-cont.png"/>
<span>All You NEED is Just the Right Skills!!</span>
</div>
<div class="bx-row-reg">
<div class="bx-register">
<a href="">Register Now for free counselling call!</a>
</div>
</div>
</div>
<div class="bx-opp-col bx-opp-col1">
<img src="https://www.bixitacademy.com/lp1/assets/img/hero-img.webp"/>
</div>
</div>
</div>
</section>
<section class="bx-form" id="bix-form">
<div class="bx-form-container">
<div class="bx-sheet">
<div class="bx-bixform">
<form>
<div class="bx-form-title">
<h4>Ready to Get Into an IT job?</h4>
</div>
<div class="bx-name">
<label>Name</label>
<input placeholder="Enter your name" type="text"/>
</div>
<div class="bx-email">
<label>Email address</label>
<input placeholder="Enter your email address" type="email"/>
</div>
<div class="bx-contact">
<label>Contact Number</label>
<input placeholder="Preferred whatsapp number" type="number"/>
</div>
<div class="bx-degree">
<label>Degree</label>
<input placeholder="Enter your degree" type="text"/>
</div>
<div class="bx-year">
<label>Passed-Out Year</label>
<input placeholder="Enter your passed-out year" type="number"/>
</div>
<div class="bx-knowledge">
<input id="experience" name="knowledge" type="radio"/>
<label for="experience">Experience</label>
<input id="fresher" name="knowledge" type="radio"/>
<label for="fresher">Fresher</label>
</div>
<div class="bx-city">
<label>City</label>
<input placeholder="Enter your city" type="text"/>
</div>
<div class="bx-term">
<input id="term" type="radio"/>
<label for="term">I agree to <a href="">terms and conditions</a></label>
</div>
<div class="bx-submit">
<input id="sub" type="submit"/>
</div>
</form>
</div>
</div>
</div>
</section>
<section class="bx-application">
<div class="bx-app-container">
<h1>Are You Among The Below?<span class="bx-app-span">If Yes,Don't Wait To Join!</span></h1>
<div class="bx-main1">
<div class="bx-app-col bx-app-col1">
<div class="bx-app-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/point1-icon.svg"/>
<span>Feeling Stuck In Your Non-IT Career?</span>
</div>
<div class="bx-app-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/point1-icon.svg"/>
<span>Want to Transition To IT But Have No Technical Skills?</span>
</div>
<div class="bx-app-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/point1-icon.svg"/>
<span>Increased Age,But Still Stuck With Low Salary?</span>
</div>
<div class="bx-app-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/point1-icon.svg"/>
<span>Want a High-Paying IT Job Within 4 Months? </span>
</div>
<div class="bx-app-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/point1-icon.svg"/>
<span>Want To Continue Your Job After A Career Break?</span>
</div>
</div>
<div class="bx-app-col bx-app-col2">
<img src="https://www.bixitacademy.com/lp1/assets/img/illustrator-img.svg"/>
</div>
</div>
<div class="bx-apply">
<div class="bx-apply-button">
<a href="">Apply Now!</a>
</div>
</div>
</div>

</section>
<section class="bx-requirement">
<div class="bx-req-container">
<div class="bx-req-items">
<div class="bx-stopping">
<h1>What's Stopping You From Switching To IT?</h1>
</div>
<div class="bx-req-col bx-req-col2">
<div class="bx-req-row">
<div class="bx-items">
<img src="https://www.bixitacademy.com/lp1/assets/img/technical-skill.svg"/>
<div class="bx-text">
<h4>Lack of Technical Skills?</h4>
<p>Limited proficiency in IT skills may hinder a smooth transition.</p>
</div>
</div>
</div>
</div>
<div class="bx-req-col">
<div class="bx-req-row">
<div class="bx-items">
<img src="https://www.bixitacademy.com/lp1/assets/img/no-experience.svg"/>
<div class="bx-text">
<h4>No Relevant Experience?</h4>
<p>Without hands-on experience,entering the IT field can be challenging.</p>
</div>
</div>
</div>
</div>
<div class="bx-req-col bx-req-col1 bx-req-col2">
<div class="bx-req-row">
<div class="bx-items">
<img src="https://www.bixitacademy.com/lp1/assets/img/requirements.svg"/>
<div class="bx-text">
<h4>Not Certain About Industry Requirements?</h4>
<p>Not Knowing the specific demands and trends in the IT sector may create hesitation.    </p>
</div>
</div>
</div>
</div>
<div class="bx-req-col bx-req-col1">
<div class="bx-req-row">
<div class="bx-items">
<img src="https://www.bixitacademy.com/lp1/assets/img/guidance.svg"/>
<div class="bx-text">
<h4>No Clear Path or Guidance?</h4>
<p>Absence of a structured plan or guidance can make the transition to IT seem daunting  and unclear.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bx-counsel">
<div class="bx-counsel-container">
<h1>Insider Secrets From Our Free Counselling Call!</h1>
<div class="bx-counsel-items">
<div class="bx-counsel-col">
<div class="bx-counsel-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/secret-1.svg"/>
<h4>Secret #1</h4>
<p>Hidden job options you never knew existed.</p>
</div>
</div>
<div class="bx-counsel-col">
<div class="bx-counsel-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/secret-2.svg"/>
<h4>Secret #2</h4>
<p>Salary negotiation strategies you haven't considered.</p>
</div>
</div>
<div class="bx-counsel-col">
<div class="bx-counsel-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/secret-3.svg"/>
<h4>Secret #3</h4>
<p>Skill Gap Analysis</p>
</div>
</div>
<div class="bx-counsel-col">
<div class="bx-counsel-row">
<img src="https://www.bixitacademy.com/lp1/assets/img/secret-4.svg"/>
<h4>Secret #4</h4>
<p>Customized Action Plan</p>
</div>
</div>
</div>
<div class="bx-guidance">
<div class="bx-guidance-button">
<a href="">Get Career Guidance!</a>
</div>
</div>
</div>
</section>
<section class="bx-stat">
<div class="bx-stat-container">
<div class="bx-stat-item">
<div class="bx-stat-trust">
<h1>Why Trust Us</h1>
</div>
<div class="bx-stat-col">
<div class="bx-stat-row">
<h1>8+</h1>
<p>Years Industry Experience</p>
</div>
</div>
<div class="bx-stat-col">
<div class="bx-stat-row">
<h1>40+</h1>
<p>Advanced Courses</p>
</div>
</div>
<div class="bx-stat-col">
<div class="bx-stat-row">
<h1>3,000+</h1>
<p>Job Placement</p>
</div>
</div>
<div class="bx-stat-col">
<div class="bx-stat-row">
<h1>10,000+</h1>
<p>Students Trained</p>
</div>
</div>
</div>
</div>
</section>
<section class="bx-testimony">
<div class="bx-testimony-container">
<h1>You Too Can Be a Part Of Our Testimony!</h1>
<div class="bx-testimony-items">
<div class="bx-testimony-col">
<div class="bx-testimony-row">
<div class="bx-test-1">
<div class="bx-circle">
<span>S</span>
</div>
<div class="bx-people">
<div class="bx-test-name">Sumithra</div>
<div class="bx-test-lang">Amazon AWS</div>
</div>
</div>
<div class="bx-test-img">
</div>
</div>
<div class="bx-testimony-para">
<h4>Got Placed In An IT Job</h4>
<p> "I joined the IT course training academy with the hope of learning new skills and getting a
    job in the IT industry. I was not disappointed.
    BIX IT Academy offered an all-around curriculum that covered almost all the topics I wanted
    to learn about.
    There were ample assignments, projects, and mock interviews. They also helped me with resume
    writing and career counselling.
    Thanks to the academy, I was able to land a job as a software engineer at a reputed IT
    company. I am very happy with my career choice and I owe it to the academy for making it
    possible." </p>
</div>
</div>
<div class="bx-testimony-col">
<div class="bx-testimony-row">
<div class="bx-test-1">
<div class="bx-circle">
<span>R</span>
</div>
<div class="bx-people">
<div class="bx-test-name">Raghavendra</div>
<div class="bx-test-lang">Python</div>
</div>
</div>
<div class="bx-test-img">
</div>
</div>
<div class="bx-testimony-para">
<h4>Amazing Teaching Skills</h4>
<p>
    "Shoutout to the BIX IT team! The mentors do an amazing job of explaining everything. They
    start with the basics and build up to advanced stuff in a way that's easy to understand,
    even for beginners. And they make it fun! Learning is so much more enjoyable when you're
    having a good time. Keep up the great work, and I hope even more students get to experience
    your teaching!"
</p>
</div>
</div>
<div class="bx-testimony-col">
<div class="bx-testimony-row">
<div class="bx-test-1">
<div class="bx-circle">
<span>N</span>
</div>
<div class="bx-people">
<div class="bx-test-name">Nithya</div>
<div class="bx-test-lang">Selenium With Python</div>
</div>
</div>
<div class="bx-test-img">
</div>
</div>
<div class="bx-testimony-para">
<h4>Switched career from Non-IT to IT industry</h4>
<p>“My Python journey started from absolute ground zero, with no coding experience whatsoever.
    But guess what? The language is beginner-friendly, and I started programming quickly. Huge
    thanks to the mentors for their amazing one-on-one mentorship during the live sessions. They
    really helped me grasp the concepts behind each topic and made the whole learning process
    super clear. Feeling super grateful and excited to keep coding!”
</p>
</div>
</div>
<div class="bx-testimony-col">
<div class="bx-testimony-row">
<div class="bx-test-1">
<div class="bx-circle">
<span>G</span>
</div>
<div class="bx-people">
<div class="bx-test-name">Gayathri</div>
<div class="bx-test-lang">Python</div>
</div>
</div>
<div class="bx-test-img">
</div>
</div>
<div class="bx-testimony-para">
<h4>Best Learning Experience</h4>
<p> "If you're looking to make a career change from non-IT to IT, then taking up classes from
    BIX IT Academy is the best way to go!! They’ve got a genius way of teaching Python, starting
    from the absolute basics and taking you all the way to advanced concepts. I'm incredibly
    grateful to BIX IT Team for their amazing teaching skills."
</p>
</div>
</div>
<div class="bx-testimony-col">
<div class="bx-testimony-row">
<div class="bx-test-1">
<div class="bx-circle">
<span>R</span>
</div>
<div class="bx-people">
<div class="bx-test-name">Raghunath</div>
<div class="bx-test-lang">Career Counselling</div>
</div>
</div>
<div class="bx-test-img">
</div>
</div>
<div class="bx-testimony-para">
<h4>Upskilled In My Profession</h4>
<p> "I joined the IT course training academy with the hope of learning new skills and getting a
    job in the IT industry. I was not disappointed.
    BIX IT Academy offered an all-around curriculum that covered almost all the topics I wanted
    to learn about.
    There were ample assignments, projects, and mock interviews. They also helped me with resume
    writing and career counselling.
    Thanks to the academy, I was able to land a job as a software engineer at a reputed IT
    company. I am very happy with my career choice and I owe it to the academy for making it
    possible."</p>
</div>
</div>
</div>
</div>
</section>
<section class="bx-footer">
<div class="bx-footer-container">
<div class="bx-footer-img">
<img src="https://www.bixitacademy.com/lp1/assets/img/logo-white-bix%201.png"/>
</div>
<div class="bx-footer-text">
<div class="bx-footer-bottom">
<div class="bx-footer-align">
<div class="bx-footer-left">
<h4>@ 2024 BIX IT Academy | All Rights Reserved.</h4>
</div>
<div class="bx-footer-right">
<a href="">Powered by Plixo Technologies</a>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>